# Node.js

# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:

- task: ea576cd4-c61f-48f8-97e7-a3cb07b90a6f@3
  inputs:
    outputFormat: 'pre'
    batchSize: '20'

- script: |
    for /f "delims=" %%a in ('dir /s /ad /b d:\a\_gdn\versions\Microsoft.Guardian.Cli.*') do dotnet.exe %%a\tools\Microsoft.Guardian.Cli.dll export --console --logger-level Standard --settings-file d:\a\1\pipeline.gdnsettings
  displayName: 'guardian export'

- script: |
    npm i -g pnpm
    pnpm install
    node node_modules/tslint/lib/tslintCli.js -c security/tslint.json 'packages/*/src/**/*.ts'
  displayName: 'tslint'

